# example-service

./: .classpath  .project  pom.xml
src/main/java/id/co/asyst/backend/service/: RestService.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/id/co/asyst/backend/service/: AppTest.java
